@import "theme";

.switch-theme{

	svg{
		width: 18px;
		height: 18px;
	}

	.switch-button{
		width: 24px;
		height: 24px;
		position: relative;
		overflow: hidden;

		div{
			position: absolute;
			transform: scale(0,0);
			transition: transform .35s;
			cursor: pointer;

			&.active{
				transform: scale(1,1);
			}
		}
	}
}
