#blog{
	.item{
		padding: 1rem;

		.box{
			position: relative;
			padding: 1rem;
			background-color: var(--backgroundColorDarker);
			border-radius: 1rem;

			.image{
				position: relative;
			}

			.content{
				padding: 20px 10px;

				h3{
					font-size: 32px;
				}

				p{
					margin: 15px 0;
				}

				.date{
					display: flex;
    				align-items: center;

					.icon{
						margin-right: 10px;
					}
				}

			}
		}
	}

}

@media only screen and (max-width: 800px){
	#blog .item{
		padding: 10px;
	}
}